# Base

./: .gitignore
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AttemptsDetailsController.cs  AuthController.cs  AuthenticationController.cs  DeviceController.cs  MachinePartsAttemptsController.cs  MachinesController.cs  MenusController.cs  MessagesController.cs  PartsController.cs  PhotosController.cs  PlcController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  UsersssController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.Api/Controllers/: AdminController.cs  AttemptsDetailsController.cs  AuthenticationController.cs  DeviceController.cs  Fallback.cs  MachinePartsAttemptsController.cs  MachinesController.cs  MenusController.cs  MessagesController.cs  PartsController.cs  PhotosController.cs  PlcController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  UsersssController.cs  WeatherForecastController.cs
DatingApp.API/DatingApp.Api/Data/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.Api/Dtos/: AttemptDetailRegisterDto.cs  AttemptDetailReturnDto.cs  ConfigurationForRegisterDto.cs  DeviceConfigurationForReturnDto.cs  DeviceConfigurationForUpdateDto.cs  MachPartAttemCreateDto.cs  MachPartAttemReturnDto.cs  MachPartAttemUpdateDto.cs  MachineRegisterDto.cs  MachineReturnDto.cs  MachineUpdateDto.cs  MenuCreateDto.cs  MenuReturnDto.cs  MenuUpdateDto.cs  PartForRegisterDto.cs  PartForReturnDto.cs  PartForUpdateDto.cs  PlcForCreationDto.cs  PlcForReturnDto.cs  ProductForRegisterDto.cs  ProductForReturnDto.cs  ProductForUpdateDto.cs  RoleCreateDto.cs  RoleForCreateDto.cs  RoleForReturnDto.cs  RoleForUpdateDto.cs  RoleMenuCreateDto.cs  RoleReturn.cs  RoleUpdateDto.cs  TagForCreationDto.cs  UserForCreateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs  UserRoleForCreateDto.cs
DatingApp.API/DatingApp.Api/Helpers/: AutoMapperProfiles.cs  Extensions.cs  GenResponse.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PlcParams.cs  ProductParams.cs  UserParams.cs
DatingApp.API/DatingApp.Api/Hubs/: SignalHub.cs
DatingApp.API/DatingApp.Api/Properties/: launchSettings.json
DatingApp.API/DatingApp.Api/Validations/: AttemptDetailRegisterDtoValidator.cs  MachPartAttemCreateDtoValidator.cs  MachPartAttemUpdateDtoValidator.cs  RoleForCreateDtoValidator.cs  RoleForUpdateDtoValidator.cs  RoleMenuCreateDtoValidator.cs  UserForCreateDtoValidator.cs  UserForLoginDtoValidator.cs  UserForUpdateDtoValidator.cs
DatingApp.API/DatingApp.Core/: DatingApp.Core.csproj
DatingApp.API/DatingApp.Core/Models/: AttemptDetail.cs  BaseResponse.cs  DeviceConfiguration.cs  Like.cs  MachineModel.cs  MachinePartAttempt.cs  Menu.cs  Message.cs  PartModel.cs  Photo.cs  Plc.cs  Product.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs  Value.cs
DatingApp.API/DatingApp.Core/Repositories/: IAttemptsDetails.cs  IAuthenticationRepository.cs  IMachinePartsAttemptsRepository.cs  IMachineRepository.cs  IMenuRepository.cs  IPartsRepository.cs  IRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.API/DatingApp.Core/Services/: IAttemptsDetailsService.cs  IAuthenticationService.cs  IMachinePartsAttemptsService.cs  (+5 more)
DatingApp.API/DatingApp.Data/: DataContext.cs  DatingApp.Data.csproj  UDataContext.cs  UnitOfWork.cs
DatingApp.API/DatingApp.Logs/: DatingApp.Logs.csproj
DatingApp.API/DatingApp.Service/: AttemptsDetailsService.cs  AuthenticationService.cs  DatingApp.Service.csproj  MachinePartsAttemptsService.cs  MachinesService.cs  MenuService.cs  PartService.cs  RoleService.cs  UserService.cs
DatingApp.API/Dtos/: AttemptDetailRegisterDto.cs  AttemptDetailReturnDto.cs  ConfigurationForRegisterDto.cs  DeviceConfigurationForReturnDto.cs  DeviceConfigurationForUpdateDto.cs  MachPartAttemCreateDto.cs  MachPartAttemRegisterDto.cs  MachPartAttemReturnDto.cs  MachPartAttemUpdateDto.cs  MachineRegisterDto.cs  MachineReturnDto.cs  MachineUpdateDto.cs  MenuCreateDto.cs  MenuReturnDto.cs  MenuUpdateDto.cs  PartForRegisterDto.cs  PartForReturnDto.cs  PartForUpdateDto.cs  RoleCreateDto.cs  RoleForCreateDto.cs  RoleForReturnDto.cs  RoleForUpdateDto.cs  RoleMenuCreateDto.cs  RoleReturn.cs  RoleUpdateDto.cs  TagForCreationDto.cs  UserForCreateDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs  UserRoleForCreateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  GenResponse.cs
DatingApp.API/Migrations/: 20200620193349_spXML_DeviceConfiguration.Designer.cs  20200627230823_spXML_DeviceConfiguration_Tables.Designer.cs  20200711203630_Part,Machine,Relation,AttempDetail.Designer.cs  20200711203630_Part,Machine,Relation,AttempDetail.cs  20200711212903_MachinePartAttempt.Designer.cs  20200711212903_MachinePartAttempt.cs  20200712173627_Modify_AttemptDetail.Designer.cs  20200714171024_Modify_Parts.Designer.cs
DatingApp.API/Models/: AttemptDetail.cs  DeviceConfiguration.cs  MachineModel.cs  MachinePartAttempt.cs  PartModel.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: IMachinePartsAttemptsService.cs  IMachinePartsAttemptsService_.cs  MachinePartsAttemptsService.cs
DatingApp.API/Validations/: AttemptDetailRegisterDtoValidator.cs  MachPartAttemCreateDtoValidator.cs  MachPartAttemUpdateDtoValidator.cs  RoleForCreateDtoValidator.cs  RoleMenuCreateDtoValidator.cs  UserForCreateDtoValidator.cs  UserForLoginDtoValidator.cs  UserForUpdateDtoValidator.cs
(+146 files in other folders)
